# -*- coding: utf-8 -*-
#


[schedules]
checkPeriod 2

[agent_log]
checkPeriod 2
ip 137.229.27.238
userName radar
logFileName /home/radar/repos/SuperDARN_Tools/rom_kodiak-aux__2017-01-12.log
outputFile agent_summary_kod-aux

