# -*- coding: utf-8 -*-
#


[schedules]
checkPeriod 10 

[agent_log]
checkPeriod 10
ip 137.229.27.238
userName radar
logFileName /home/radar/repos/SuperDARN_Tools/rom_kodiak-aux__%Y-%m-%d.log
outputFile agent_summary_kod-aux

